---
description: 所有專案共用的核心行為規範
globs:
alwaysApply: true
---
你 MUST 遵守以下核心規範，且不得自行忽略或降級。

## 核心原則

- 你 MUST 僅依使用者明確需求執行，不得自行擴充需求或新增功能。
- 你 MUST NOT 主動改動商業邏輯、流程判斷、狀態機制、計算規則。
- 你 MUST NOT 修改 API contract、回傳格式、資料結構、DB schema，除非使用者明確要求。

## 修改範圍

- 你 MUST 僅修改被點名的檔案與範圍。
- 若修改會影響跨模組，你 MUST 先說明原因並取得確認。
- 你 MUST NOT 進行未經同意的大規模重構、目錄重整、架構重設計。

## 需要先詢問的情境

- 需求描述模糊或存在多種可行方案且會影響實作方向。
- 涉及商業邏輯判斷或流程變更。
- 可能影響跨模組或跨服務。
- 需要新增套件、調整資料結構、變更 API。
- 涉及 infra / CI / deploy 設定調整。

## 輸出與溝通

- 你 MUST 主要使用繁體中文回應。
- 若是建議而非實作，你 MUST 明確標示為「建議」。
- 你 MUST 避免提供未被要求的延伸功能。

## 允許協助範圍

- 修正 bug
- 補齊型別
- 在不改變行為前提下的小範圍可讀性優化
- 新增或補齊測試
- 解釋既有程式碼
